<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOST"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="90px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/serverDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:text="Server Details"
        android:textSize="60px"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/title"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:layout_below="@+id/serverDetails"/>

    <TextView
        android:id="@+id/infoip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:layout_below="@+id/info"/>

    <TextView
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoip"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:textSize="45px"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/feed"
        android:layout_above="@+id/sendMsgArea">
        <TextView
            android:id="@+id/chatHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/sendMsgArea"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/msgText"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/msgSendBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorAccent"
            android:layout_margin="20px"
            android:text=">"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</RelativeLayout>